<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <style>
body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-align: center;
    background-color: #fff; /* Specify the path to your background image */
    background-size: cover; /* Cover the entire viewport with the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}

h1 {
    color:black; /* Set the color of the heading to white */
    text-align: center; /* Center-align the heading */
    font-size: 50px;
}

.row__poster {
    object-fit: contain;
    margin-right: 10px;
    margin-bottom: 0%;
    transition: transform 450ms;
    padding: 10px;
    max-height: 300px;
    max-width: 300px;
    border-radius: 20px;
    margin-top: 0px;
}

.row__posters {
    cursor: pointer;
    display: flex;
    justify-content: center; /* Center-align the child elements horizontally */
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;
}

.row__poster:hover {
    transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
    display: none;
}

.row__poster:hover {
    transform: scale(1.07);
    border-radius: 20px;
}

.row {
    color: whitesmoke;
    margin-left: 20px;
}

.image-container {
    position: relative;
    margin-left: 20px;
    display: inline-block;
}

.image-text {
    position: absolute;
    top: 130px;
    left: 25px;
    background-color: rgb(31, 30, 30);
    color: #fff;
    padding: 10px;
    font-size: 22.3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <h1>Genres</h1>
    <div class="row">
        <div class="row__posters">
            <div class="image-container" onclick="redirectToSongList('retro_songs.html')">
                <img src="Retro.jpeg" alt="" class="row__poster"> <a href="retro_songs.html"></a>
                <div class="image-text">Retro hits</div>
            </div>
            <div class="image-container"  onclick="redirectToSongList('party_mood.html')">
                <img src="Par.jpg" alt="" class="row__poster"> <a href="party_mood.html"></a>
                <div class="image-text">Party Mood</div>
            </div>
            <div class="image-container"  onclick="redirectToSongList('viral.html')">
                <img src="viral.jpeg" alt="" class="row__poster"> <a href="viral.html"></a>
                <div class="image-text">Viral Hits</div>
            </div>
            <div class="image-container" onclick="redirectToSongList('dance_beats.html')">
                <img src="Remix.jpg" alt="" class="row__poster"> <a href="dance_beats.html"></a>
                <div class="image-text">Dance Beats</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row__posters">
            <div class="image-container"  onclick="redirectToSongList('love.html')">
                <img src="Rom.jpeg" alt="" class="row__poster"> <a href="love.html"></a>
                <div class="image-text">Love songs</div>
            </div>
            <div class="image-container" onclick="redirectToSongList('soulful.html')">
                <img src="Fh.jpg" alt="" class="row__poster"> <a href="soulful.html"></a>
                <div class="image-text">Soulful</div>
            </div>
            <div class="image-container" onclick="redirectToSongList('sad_songs.html')">
                <img src="lb.jpeg" alt="" class="row__poster"> <a href="sad_songs.html"></a>
                <div class="image-text">Sad songs</div>
            </div>
            <div class="image-container" onclick="redirectToSongList('rr.html')">
                <img src="Rock.jpg" alt="" class="row__poster"> <a href="rr.html"></a>
                <div class="image-text">Rock & Roll</div>
            </div>
        </div>
    </div>
    <script>
        function redirectToSongList(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
